-- +goose Up
-- +goose StatementBegin
SELECT 'up SQL query';
INSERT INTO role_permission (internal_role_id, internal_action_id, internal_object_id)
VALUES
    (2, 1, 1), -- Для роли TEACHER: добавить оценки
    (2, 2, 1), -- Для роли TEACHER: получить оценки
    (2, 3, 1), -- Для роли TEACHER: изменить оценки
    (2, 4, 1), -- Для роли TEACHER: удалить оценки

    (2, 1, 2), -- Для роли TEACHER: добавить практическую работу
    (2, 2, 2), -- Для роли TEACHER: получить практическую работу
    (2, 3, 2), -- Для роли TEACHER: изменить практическую работу
    (2, 4, 2), -- Для роли TEACHER: удалить практическую работу

    (2, 1, 3), -- Для роли TEACHER: добавить практическое задание
    (2, 2, 3), -- Для роли TEACHER: получить практическое задание
    (2, 3, 3), -- Для роли TEACHER: изменить практическое задание
    (2, 4, 3), -- Для роли TEACHER: удалить практическое задание

    (2, 1, 4), -- Для роли TEACHER: добавить аккаунт
    (2, 2, 4), -- Для роли TEACHER: получить аккаунт
    (2, 3, 4), -- Для роли TEACHER: изменить аккаунт
    (2, 4, 4), -- Для роли TEACHER: удалить аккаунт

    (2, 1, 5), -- Для роли TEACHER: добавить пользователя
    (2, 2, 5), -- Для роли TEACHER: получить пользователя
    (2, 3, 5), -- Для роли TEACHER: изменить пользователя
    (2, 4, 5), -- Для роли TEACHER: удалить пользователя

    (2, 1, 6), -- Для роли TEACHER: добавить RBAC-компонент
    (2, 2, 6), -- Для роли TEACHER: получить RBAC-компонент
    (2, 3, 6), -- Для роли TEACHER: изменить RBAC-компонент
    (2, 4, 6); -- Для роли TEACHER: удалить RBAC-компонент
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin
SELECT 'down SQL query';
-- +goose StatementEnd
